#BlueJ class context
comment0.params=name
comment0.target=LinkedTLog(java.lang.String)
comment1.params=element
comment1.target=void\ insert(java.lang.Object)
comment2.params=
comment2.target=boolean\ isFull()
comment3.params=
comment3.target=int\ size()
comment4.params=element
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=element
comment8.target=void\ delete(java.lang.Object)
numComments=9
