#BlueJ package file
dependency1.from=UseTLog
dependency1.to=TLogInterface
dependency1.type=UsesDependency
dependency2.from=UseTLog
dependency2.to=LinkedTLog
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=534
package.editor.height=300
package.editor.width=426
package.editor.x=31
package.editor.y=84
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=87
target1.height=50
target1.name=TLogInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=140
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=104
target2.height=50
target2.name=DeleteElementException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=470
target3.editor.y=53
target3.height=50
target3.name=UseTLog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=179
target4.editor.y=62
target4.height=50
target4.name=LinkedTLog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=20
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=80
target5.editor.y=87
target5.height=50
target5.name=LLNode
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=70
