#BlueJ class context
comment0.params=element
comment0.target=void\ insert(java.lang.Object)
comment1.params=
comment1.target=boolean\ isFull()
comment2.params=
comment2.target=int\ size()
comment3.params=element
comment3.target=boolean\ contains(java.lang.Object)
comment4.params=
comment4.target=void\ clear()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=element
comment7.target=void\ delete(java.lang.Object)
numComments=8
